with "gnatcoll";
with "aws";

project Scd is

   for Languages use ("ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("soccer-main.adb");

   type Build_Type is ("PRODUCTION", "DEBUG");
   Build : Build_Type := external ("Build", "DEBUG");

   for Object_Dir use "obj";

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Default_Switches ("ada") use
--                ("-gnato", "-g", "-gnata");
              ("-gnato", "-g");
            for Switches ("screen_output.adb") use
              ("-g");

         when "PRODUCTION" =>
            for Default_Switches ("ada") use
              ("-O2", "-gnatN", "-gnatwe", "-gnatp");
      end case;
   end Compiler;

   package Builder is
      case Build is
         when "DEBUG" =>
            for Default_Switches ("ada") use ("-g");

         when "PRODUCTION" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

end Scd;
