V "GNAT Lib v2012"
A -gnatA
P SS ZX
R nnnvnnnnnnvnnnnnnnvvnvnnvvnnvvnvnnvnnnnnvvvnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnv2nv2nv1nnnnnn

U soccer.controllerpkg%b  soccer-controllerpkg.adb  014261b5 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali  AD
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U soccer.controllerpkg%s  soccer-controllerpkg.ads  3706f6cb EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W soccer%s		soccer.adb		soccer.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-contai.ads		20120510125751 61e5e089
D a-cgarso.ads		20120510125749 9129bfa8
D a-convec.ads		20120510125751 0aaf3975
D a-convec.adb		20120510125751 ad118cec
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-numeri.ads		20120510125755 bb51c45a
D a-numaux.ads		20120510125755 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121212150145 5e620403
D soccer-controllerpkg.ads  20121212150137 63cbcbbd
D soccer-controllerpkg.adb  20121212150159 7edd5c15
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-conca2.ads		20120510125823 fbd0f2fc
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-exnllf.ads		20120510125824 81841eef
D s-fatflt.ads		20120510125825 11beb392
D s-fatgen.ads		20120510125825 9267ca45
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 24|1r6 2r5 25|1r6 1r23 2r6 15r35
X 2 a-contai.ads
16K13*Containers 24e19 24|1r10 2r9
X 4 a-convec.ads
40I9 Index_Type 24|32r46
41+9 Element_Type 24|33r46
45k24*Vectors 474e27 24|1w21 32r37
55R9*Vector 24|38r28[32]
243U14*Append 25|51s36[24|32]
245p7 New_Item{24|20P9} 25|51r43[24|32]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 10 a-numeri.ads
16K13*Numerics 32e17 25|2r10 15r39
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 25|2w19 15r48
42V13*Sqrt{float} 25|28s22[15]
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
242U14*Put 25|72s10 76s10 78s13 80s10 84s10
263U14*Put_Line 25|74s7 81s10 86s7 102s16 103s16 104s16 105s16 118s22 124s16
X 23 soccer.ads
1K9*Soccer 15e11 24|4r9 49r5 25|4r14 130r5
4V13*I2S{string} 25|78s17 103s41 104s46 104s79 105s56
X 24 soccer-controllerpkg.ads
4K16*ControllerPkg 23|1k9 24|49l12 49e25 25|4b21 130l12 130t25
6U14*PrintField 25|69b14 87l8 87t18
8i4*fieldMaxX{integer} 16r40 25|71r22 77r24 83r22
9i4*fieldMaxY{integer} 17r40 25|75r29
10I12*utilityRange{integer} 11r33 29r20
11I12*utilityConstraint{10I12} 25|90r28
13R9*CellType 18e17 20r24 25|9r30
15i10*id{integer} 25|35r30 62r37 94m27
16i10*coordX{integer} 25|48r45 61r31 95m27 104r69 107r57 110m48 110r77
17i10*coordY{integer} 25|50r45 61r63 96m27 104r102 108r57 111m48 111r77
20P9*Cell(13R9) 22r52 28r23 33r62 25|9r18 32r51
22V13*getMyPosition{20P9} 22>28 25|32b13 40l8 40t21
22i28 id{integer} 25|32b27 35r35
25R9*Action 30e17 44r32 46r35 25|101r39 123r43
27i10*byWho{integer} 25|103r53 110r35 111r35
28p10*cellTarget{20P9} 25|104r58 104r91 107r46 108r46 110r66 111r66
29i10*utility{10I12} 25|105r68 113r30
32K12*Players_Container[4|45] 34r8
36R9*ReadResultType 39e17 40r30 25|44r34
38r10*playersInMyZone{4|55R9[32]} 25|51m20
40P9*ReadResult(36R9) 41r80 25|43r80 44r16
41V13*readStatus{40P9} 41>25 41>41 41>57 25|43b13 55l8 55t18
41i25 x{integer} 25|43b25 47r28
41i41 y{integer} 25|43b41 49r28
41i57 r{integer} 25|43b57 50r56
43t9*Controller 25|89b14 128l8 128t18
44Y13 Write 44>19 25|101b20 121l17 121t22
44r19 mAction{25R9} 25|103r45 104r50 104r83 105r60 107r38 108r38 110r27 110r58
. 111r27 111r58 113r22
46Y13 Awaiting 46>22 25|115r30 123b20 125l17 125t25
46r22 mAction{25R9}
X 25 soccer-controllerpkg.adb
6R9 PlayerStatus 10e17 12r37
8i10*running{integer}
9p10*mcell{24|20P9} 35r24 36r31 48r39 50r39 51r66 61r25 61r57 62r31 94r21
. 95r21 96r21 110r42 111r42
12A9 Status(6R9)<integer> 13r14
13a4 mStatus{12A9} 34r16 35r13 36r20 46r16 48r28 50r28 51r55 60r16 61r14
. 61r46 62r20 93r16 94m10 94r10 95m10 95r10 96m10 96r10 110m19 110r19 111m19
. 111r19
15K12 Value_Functions[12|39] 16r8
19V13 distance{integer} 19b13 19>22 19>39 19>56 19>73 29l8 29t16 47s13
19i22 x1{integer} 24r19 47r22
19i39 x2{integer} 24r24 48r22
19i56 y1{integer} 25r19 49r22
19i73 y2{integer} 25r24 50r22
20f7 dx{float} 24m7 28r28 28r31
20f11 dy{float} 25m7 28r36 28r39
34i11 i{integer} 35r21 36r28
44p7 result{24|40P9} 51r13 54r14
46i11 i{integer} 48r36 50r36 51r63
58V13 HereIsAPlayer{integer} 58b13 58>27 58>43 66l8 66t21 78s21 107s19
58i27 x{integer} 61r40 78r35 107r33
58i43 y{integer} 61r72 78r43 108r33
60i11 i{integer} 61r22 61r54 62r28
71i11 i{integer}
75i11 y{integer} 78r48
77i14 x{integer} 78r40
83i11 i{integer}
90i7 mUtilityConstraint{24|11I12} 113r40
93i11 i{integer} 94r18 94r33 95r18 95r37 96r18 96r37
101r26 mAction{24|25R9}
123r30 mAction{24|25R9}

