V "GNAT Lib v2012"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnnnnnv1+nnnnnn

U soccer.main%b		soccer-main.adb		d4d6b41d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.bridge%s	soccer-bridge.adb	soccer-bridge.ali
W soccer.controllerpkg%s  soccer-controllerpkg.adb  soccer-controllerpkg.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W soccer.core_event.game_core_event.match_game_event%s  soccer-core_event-game_core_event-match_game_event.adb  soccer-core_event-game_core_event-match_game_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W soccer.playerspkg%s	soccer-playerspkg.adb	soccer-playerspkg.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20121221103938 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121224124300 973562d2
D soccer-bridge.ads	20121220162724 231c41df
D soccer-controllerpkg.ads  20121221144250 86643120
D soccer-core_event.ads	20121220084914 dae84186
D soccer-core_event-game_core_event.ads  20121220104219 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121220145028 06cef385
D soccer-core_event-game_core_event-match_game_event.ads  20121220144858 bc4b07d1
D soccer-core_event-game_core_event-unary_game_event.ads  20121220144705 61db2698
D soccer-core_event-motion_core_event.ads  20121222135139 09b2b4c5
D soccer-core_event-motion_core_event-catch_motion_event.ads  20121220151749 bb8629da
D soccer-core_event-motion_core_event-move_motion_event.ads  20121220094053 f54f7d9e
D soccer-core_event-motion_core_event-shot_motion_event.ads  20121221094252 d1ad7134
D soccer-core_event-motion_core_event-tackle_motion_event.ads  20121220163933 2011d0a7
D soccer-field_event.ads  20121218173244 0796cd08
D soccer-main.adb	20121224181540 dc9506dc
D soccer-main.adb	20121224181540 dc9506dc
D soccer-manager_event.ads  20121218173004 b16f76ad
D soccer-manager_event-formation.ads  20121218171244 730f64af
D soccer-manager_event-substitution.ads  20121218172211 bf48ac01
D soccer-playerspkg.ads	20121221111221 94e0a4a0
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 42|8r6 8r23
X 19 a-textio.ads
49K13*Text_IO 471e16 42|8w10 8r27
X 27 soccer.ads
1K9*Soccer 29e11 42|1r6 1r28 2r5 2r27 4r6 5r5 9r6 9r63 10r6 10r62 11r6 11r62
. 12r6 12r29 15r11 37r5
22R9*Coordinate 26e17 42|17r37 19r37
24i10*coordX{integer} 42|17m49 19m49
25i10*coordY{integer} 42|18m41 20m41
27P9*Coordinate_Ptr(22R9) 42|17r15 19r15
X 28 soccer-bridge.ads
24K16*Bridge 30e18 42|4w13 5r12
X 29 soccer-controllerpkg.ads
6K16*ControllerPkg 49e25 42|1w13 2r12
X 30 soccer-core_event.ads
2K16*Core_Event 16e22 42|9r13 9r70 10r13 10r69 11r13 11r69 12w13 12r36
X 31 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 15e38 42|9r24 9r81 10r24 10r80 11r24 11r80
X 32 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 26e56 42|9w40 9r97
X 33 soccer-core_event-game_core_event-match_game_event.ads
4K43*Match_Game_Event 21e55 42|11w40 11r96
X 34 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 21e55 42|10w40 10r96
X 42 soccer-main.adb
15U18*Main 27|1k9 42|15b18 37l12 37t16
17p4 OneCoord{27|27P9} 29r63
19p4 TwoCoord{27|27P9} 30r63
29t4 One{46|9T14}
30t4 Two{46|9T14}
X 46 soccer-playerspkg.ads
4K16*PlayersPkg 42|1w35 2r34 46|11e22
9T14*Player 42|29r12 30r12

