V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.core_event.game_core_event.unary_game_event%b  soccer-core_event-game_core_event-unary_game_event.adb  5a50fff8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.ads  61db2698 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-core_event.ads	20121220083905 dae84186
D soccer-core_event-game_core_event.ads  20121228101635 d7cbcda1
D soccer-core_event-game_core_event-unary_game_event.ads  20121228101635 61db2698
D soccer-core_event-game_core_event-unary_game_event.adb  20121228101635 623d0a2c
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imenne.ads		20120510125825 8707cbf0
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 29|2r6 2r23
X 18 a-textio.ads
49K13*Text_IO 471e16 29|2w10 2r27
263U14*Put_Line 29|14s7
X 22 gnatcoll-json.ads
44A12*UTF8_String{string}<integer>
54R9*JSON_Value 250e14 28|10r63 29|12r63
106V13*Create_Object{54R9} 29|15s25
125U14*Set_Field 29|20s22
127a7 Field_Name{44A12} 29|20r32
128i7 Field{integer} 29|21r32
137U14*Set_Field 29|16s28 18s22
139a7 Field_Name{44A12} 29|16r38 18r32
140a7 Field{44A12} 29|17r32 19r32
X 25 soccer.ads
1K9*Soccer 30e11 28|1r6 2r5 4r9 21r5 29|1r6 4r14 24r5
X 26 soccer-core_event.ads
2K16*Core_Event 25|1k9 26|16e22 28|1r13 2r12 4r16 21r12 29|1r13 4r21 24r12
4H9*Event 14e17 28|6r28
X 27 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 26|2k16 27|15e38 28|1w24 2r23 4r27 21r23 29|1r24 4r32
. 24r23
6H9*Game_Event<26|4R9> 13e14 28|16r28
X 28 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 27|4k27 28|21l39 21e55 29|1w40 4b48 24l39 24t55
6R9*Unary_Event<26|4R9> 7r39 10P14 10r29 12p14 12r37 16c9 19e14 29|6r37 12r29
7P9*Unary_Event_Prt(6R9)
8E9*Unary_Event_Id 8e61 12r65 17r18 29|6r65 19r46
8n28*SendOff{8E9}
8n37*Booking{8E9}
8n46*Goal{8E9}
8n52*Injuring{8E9}
10U14*Serialize<26|7p14> 10>25 10<42 29|12b14 22l8 22t17
10r25 E{6R9} 29|12b25 19r67 21r46
10r42 Serialized_Obj{22|54R9} 29|12b42 15m7 16r13 18r7 20r7
12U14*Initialize 12=26 12>50 12>81 29|6b14 10l8 10t18
12r26 E{6R9} 29|6b26 8m7 9m7
12e50 nEvent_Id{8E9} 29|6b50 8r21
12i81 nPlayer_Id{integer} 29|6b81 9r22
17e7 Event_Id{8E9} 29|8m9 19r69
18i7 Player_Id{integer} 29|9m9 21r48

