V "GNAT Lib v2012"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnnnnnv1+nnnnnn

U soccer.main%b		soccer-main.adb		f5414850 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.bridge%s	soccer-bridge.adb	soccer-bridge.ali
W soccer.controllerpkg%s  soccer-controllerpkg.adb  soccer-controllerpkg.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W soccer.core_event.game_core_event.match_game_event%s  soccer-core_event-game_core_event-match_game_event.adb  soccer-core_event-game_core_event-match_game_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W soccer.playerspkg%s	soccer-playerspkg.adb	soccer-playerspkg.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20121221103938 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228095036 438dabc8
D soccer-bridge.ads	20121220162724 231c41df
D soccer-controllerpkg.ads  20121228091825 adf74233
D soccer-core_event.ads	20121220084914 dae84186
D soccer-core_event-game_core_event.ads  20121220104219 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121220145028 06cef385
D soccer-core_event-game_core_event-match_game_event.ads  20121220144858 bc4b07d1
D soccer-core_event-game_core_event-unary_game_event.ads  20121220144705 61db2698
D soccer-core_event-motion_core_event.ads  20121222135139 09b2b4c5
D soccer-core_event-motion_core_event-catch_motion_event.ads  20121228083549 22237081
D soccer-core_event-motion_core_event-move_motion_event.ads  20121220094053 f54f7d9e
D soccer-core_event-motion_core_event-shot_motion_event.ads  20121221094252 d1ad7134
D soccer-core_event-motion_core_event-tackle_motion_event.ads  20121220163933 2011d0a7
D soccer-field_event.ads  20121218173244 0796cd08
D soccer-main.adb	20121228095329 fffca4bb
D soccer-main.adb	20121228095329 fffca4bb
D soccer-manager_event.ads  20121218173004 b16f76ad
D soccer-manager_event-formation.ads  20121218171244 730f64af
D soccer-manager_event-substitution.ads  20121218172211 bf48ac01
D soccer-playerspkg.ads	20121228090353 bd8d8999
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 42|11r6 11r23
X 19 a-textio.ads
49K13*Text_IO 471e16 42|11w10 11r27
X 27 soccer.ads
1K9*Soccer 30e11 42|1r6 2r5 4r6 5r5 7r6 8r5 12r6 12r63 13r6 13r62 14r6 14r62
. 15r6 15r29 18r11 43r5
23R9*Coordinate 27e17 42|20r37 22r37 24r39 26r38 28r38 30r37 32r39
25i10*coordX{integer} 42|20m49 22m49 24m51 26m50 28m50 30m49 32m51
26i10*coordY{integer} 42|21m49 23m49 25m51 27m50 29m50 31m49 33m51
28P9*Coordinate_Ptr(23R9) 42|20r15 22r15 24r17 26r16 28r16 30r15 32r17
X 28 soccer-bridge.ads
24K16*Bridge 30e18 42|7w13 8r12
X 29 soccer-controllerpkg.ads
6K16*ControllerPkg 53e25 42|4w13 5r12
X 30 soccer-core_event.ads
2K16*Core_Event 16e22 42|12r13 12r70 13r13 13r69 14r13 14r69 15w13 15r36
X 31 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 15e38 42|12r24 12r81 13r24 13r80 14r24 14r80
X 32 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 26e56 42|12w40 12r97
X 33 soccer-core_event-game_core_event-match_game_event.ads
4K43*Match_Game_Event 21e55 42|14w40 14r96
X 34 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 21e55 42|13w40 13r96
X 42 soccer-main.adb
18U18*Main 27|1k9 42|18b18 43l12 43t16
20p4 OneCoord{27|28P9} 34r63
22p4 TwoCoord{27|28P9} 35r63
24p4 ThreeCoord{27|28P9} 36r63
26p4 FourCoord{27|28P9} 37r62
28p4 FiveCoord{27|28P9} 38r62
30p4 SixCoord{27|28P9} 39r61
32p4 SevenCoord{27|28P9} 40r63
34t4 One{46|6T14}
35t4 Two{46|6T14}
36t4 Three{46|6T14}
37t4 Four{46|6T14}
38t4 Five{46|6T14}
39t4 Six{46|6T14}
40t4 Seven{46|6T14}
X 46 soccer-playerspkg.ads
1K16*PlayersPkg 42|1w13 2r12 46|8e22
6T14*Player 42|34r12 35r12 36r12 37r11 38r11 39r10 40r12

