V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.core_event.game_core_event.binary_game_event%b  soccer-core_event-game_core_event-binary_game_event.adb  28ab1a2a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.ads  06cef385 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-core_event.ads	20121220083905 dae84186
D soccer-core_event-game_core_event.ads  20121228101635 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121228101635 06cef385
D soccer-core_event-game_core_event-binary_game_event.adb  20121228101635 10c6effe
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imenne.ads		20120510125825 8707cbf0
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 29|2r6 2r23
X 18 a-textio.ads
49K13*Text_IO 471e16 29|2w10 2r27
263U14*Put_Line 29|18s7
X 22 gnatcoll-json.ads
44A12*UTF8_String{string}<integer>
54R9*JSON_Value 250e14 28|11r64 29|16r64
106V13*Create_Object{54R9} 29|19s25
125U14*Set_Field 29|24s22 26s22
127a7 Field_Name{44A12} 29|24r32 26r32
128i7 Field{integer} 29|25r32 27r32
137U14*Set_Field 29|20s22 22s22
139a7 Field_Name{44A12} 29|20r32 22r32
140a7 Field{44A12} 29|21r32 23r32
X 25 soccer.ads
1K9*Soccer 30e11 28|1r6 2r5 4r9 26r5 29|1r6 4r14 30r5
X 26 soccer-core_event.ads
2K16*Core_Event 25|1k9 26|16e22 28|1r13 2r12 4r16 26r12 29|1r13 4r21 30r12
4H9*Event 14e17 28|6r29
X 27 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 26|2k16 27|15e38 28|1w24 2r23 4r27 26r23 29|1r24 4r32
. 30r23
6H9*Game_Event<26|4R9> 13e14 28|20r29
X 28 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 27|4k27 28|26l39 26e56 29|1w40 4b48 30l39 30t56
6R9*Binary_Event<26|4R9> 7r40 11P14 11r29 13p14 13r37 20c9 24e14 29|6r37
. 16r29
7P9*Binary_Event_Prt(6R9)
9E9*Binary_Event_Id 9e48 14r41 21r18 29|7r41 23r46
9n29*Substitution{9E9}
9n43*Foul{9E9}
11U14*Serialize<26|7p14> 11>25 11<43 29|16b14 28l8 28t17
11r25 E{6R9} 29|16b25 23r68 25r46 27r46
11r43 Serialized_Obj{22|54R9} 29|16b43 19m7 20r7 22r7 24r7 26r7
13U14*Initialize 13=26 14>26 15>26 16>26 29|6b14 14l8 14t18
13r26 E{6R9} 29|6b26 11m7 12m7 13m7
14e26 nEvent_Id{9E9} 29|7b26 11r21
15i26 nPlayer_Id_1{integer} 29|8b26 12r24
16i26 nPlayer_Id_2{integer} 29|9b26 13r24
21e7 Event_Id{9E9} 29|11m9 23r70
22i7 Player_Id_1{integer} 29|12m9 25r48
23i7 Player_Id_2{integer} 29|13m9 27r48

