V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnvvnnnnnvnnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.core_event.motion_core_event%b  soccer-core_event-motion_core_event.adb  c4d6fa36 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.motion_core_event%s  soccer-core_event-motion_core_event.adb  soccer-core_event-motion_core_event.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U soccer.core_event.motion_core_event%s  soccer-core_event-motion_core_event.ads  09b2b4c5 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-core_event.ads	20121220083905 dae84186
D soccer-core_event-motion_core_event.ads  20121228101635 09b2b4c5
D soccer-core_event-motion_core_event.adb  20121228101635 fcbb0fe2
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 28|2r6 2r23
X 18 a-textio.ads
49K13*Text_IO 471e16 28|2w10 2r27
263U14*Put_Line 28|31s7
X 22 gnatcoll-json.ads
44A12*UTF8_String{string}<integer>
54R9*JSON_Value 250e14 27|9r64 28|29r64
106V13*Create_Object{54R9} 28|32s25
125U14*Set_Field 28|35s22 37s22 39s22 41s22 43s22
127a7 Field_Name{44A12} 28|35r32 37r32 39r32 41r32 43r32
128i7 Field{integer} 28|36r32 38r32 40r32 42r32 44r32
137U14*Set_Field 28|33s22
139a7 Field_Name{44A12} 28|33r32
140a7 Field{44A12} 28|34r32
X 25 soccer.ads
1K9*Soccer 30e11 27|1r6 2r5 4r9 28r5 28|1r6 4r14 47r5
23R9*Coordinate 27e17 27|13r37 14r35 17r50 18r48 24r14 25r12 28|10r50 14r48
. 21r37 22r35
25i10*coordX{integer} 28|38r53 42r51 44r51
26i10*coordY{integer} 28|40r53
X 26 soccer-core_event.ads
2K16*Core_Event 25|1k9 26|16e22 27|1w13 2r12 4r16 28r12 28|1r13 4r21 47r12
4H9*Event 14e17 27|6r29 22r29
X 27 soccer-core_event-motion_core_event.ads
4K27*Motion_Core_Event 26|2k16 27|28l23 28e40 28|1w24 4b32 47l23 47t40
6R9*Motion_Event<26|4R9> 7r40 9P14 9r29 11p14 11r37 16p13 16r34 17p13 17r29
. 18p13 18r27 22c9 26e14 28|6r34 10r29 14r27 19r37 29r29
7P9*Motion_Event_Prt(6R9)
9U14*Serialize<26|7p14> 9>25 9<43 28|29b14 45l8 45t17
9r25 E{6R9} 28|29b25 36r46 38r46 40r46 42r46 44r46
9r43 Serialized_Obj{22|54R9} 28|29b43 32m7 33r7 35r7 37r7 39r7 41r7 43r7
11U14*Initialize 11=26 12>26 13>26 14>26 28|19b14 27l8 27t18
11r26 E{6R9} 28|19b26 24m7 25m7 26m7
12i26 nPlayer_Id{integer} 28|20b26 24r22
13r26 nFrom{25|23R9} 28|21b26 25r17
14r26 nTo{25|23R9} 28|22b26 26r15
16V13*getPlayer_Id{integer} 16>27 28|6b13 9l8 9t20
16r27 E{6R9} 28|6b27 8r14
17V13*getFrom{25|23R9} 17>22 28|10b13 13l8 13t15
17r22 E{6R9} 28|10b22 12r14
18V13*getTo{25|23R9} 18>20 28|14b13 17l8 17t13
18r20 E{6R9} 28|14b20 16r14
23i7 Player_Id{integer} 28|8r16 24m9 36r48
24r7 From{25|23R9} 28|12r16 25m9 38m48 40m48
25r7 To{25|23R9} 28|16r16 26m9 42m48 44m48

