V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX
R nnnnnnnnnnvnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.utils%b	soccer-utils.adb	2d6302ac OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W soccer%s		soccer.adb		soccer.ali
W soccer.utils%s	soccer-utils.adb	soccer-utils.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U soccer.utils%s	soccer-utils.ads	732cd2be EE NE OO PK
W soccer%s		soccer.adb		soccer.ali

D ada.ads		20120510125803 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-numeri.ads		20120510125755 bb51c45a
D a-numaux.ads		20120510125755 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-unccon.ads		20120510125801 f9eb8f06
D soccer.ads		20121228101635 438dabc8
D soccer-utils.ads	20121228101635 30a17976
D soccer-utils.adb	20121228101635 095a0165
D system.ads		20120510125846 eb6e42ba
D s-exctab.ads		20120510125824 66e51330
D s-exnllf.ads		20120510125824 81841eef
D s-fatflt.ads		20120510125825 11beb392
D s-fatgen.ads		20120510125825 9267ca45
D s-parame.ads		20120510125832 b6e20cc0
D s-stalib.ads		20120510125834 f78bcf95
D s-traent.ads		20120510125838 5221ee41
X 1 ada.ads
16K9*Ada 19e8 10|2r6 6r35
X 3 a-numeri.ads
16K13*Numerics 32e17 10|2r10 6r39
X 5 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 10|2w19 6r48
42V13*Sqrt{float} 10|15s22[6]
X 8 soccer.ads
1K9*Soccer 30e11 9|1r9 9r5 10|1r6 4r14 44r5
23R9*Coordinate 27e17 9|7r42 7r91 10|18r42 18r91 25r53 27r53 29r53 31r53
. 33r53 35r53 37r53 39r19
25i10*coordX{integer} 10|19r32 21r37 25m65 27m65 29m65 31m65 33m65 35m65
. 37m65 39m31
26i10*coordY{integer} 10|20r32 22r37 26m65 28m65 30m65 32m65 34m65 36m65
. 38m65 40m31
28P9*Coordinate_Ptr(23R9) 9|7r68 10|18r68
X 9 soccer-utils.ads
1K16*Utils 8|1k9 9|9l12 9e17 10|1w13 4b21 44l12 44t17
4V13*distance{integer} 4>22 4>39 4>56 4>73 10|10b13 16l8 16t16
4i22 x1{integer} 10|10b22 13r19
4i39 x2{integer} 10|10b39 13r24
4i56 y1{integer} 10|10b56 14r19
4i73 y2{integer} 10|10b73 14r24
7V13*getNextCoordinate{8|23R9} 7>32 7>54 10|18b13 42l8 42t25
7r32 myCoord{8|23R9} 10|18b32 19r24 20r24 24r50
7p54 targetCoord{8|28P9} 10|18b54 21r25 22r25
X 10 soccer-utils.adb
6K12 Value_Functions[5|39] 7r8
11f7 dx{float} 13m7 15r28 15r31
11f11 dy{float} 14m7 15r36 15r39
19i7 myX{integer} 24r11 25r14 25r75 27r14 27r75 29r14 29r75 31r14 31r75 33r14
. 33r75 35r14 35r75 37r14 37r75 39r41
20i7 myY{integer} 24r26 25r29 26r75 27r29 28r75 29r29 30r75 31r29 32r75 33r29
. 34r75 35r29 36r75 37r29 38r75 40r41
21i7 tarX{integer} 24r17 25r20 27r20 29r20 31r20 33r20 35r20 37r20
22i7 tarY{integer} 24r32 25r35 27r35 29r35 31r35 33r35 35r35 37r35

