V "GNAT Lib v2012"
M P AB W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U soccer.main%b		soccer-main.adb		40049d9c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.bridge%s	soccer-bridge.adb	soccer-bridge.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W soccer.core_event.game_core_event.match_game_event%s  soccer-core_event-game_core_event-match_game_event.adb  soccer-core_event-game_core_event-match_game_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W soccer.server%s	soccer-server.ads	soccer-server.ali
W soccer.server.webserver%s  soccer-server-webserver.adb  soccer-server-webserver.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-crbltr.ads		20120510125751 b8a2dc05
D a-convec.ads		20120510125751 0aaf3975
D a-direct.ads		20120510125751 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-tasatt.ads		20120510125759 4a311a1e
D a-taside.ads		20120510125759 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D aws.ads		20121205173852 7408e15f
D aws-attachments.ads	20121205173852 ba5fe9d1
D aws-config.ads	20121205173852 cdf5a1d9
D aws-config-set.ads	20121205173852 e25e6b01
D aws-containers.ads	20121205173852 675acf9b
D aws-containers-memory_streams.ads  20121205173852 ea28c859
D aws-containers-string_vectors.ads  20121205173852 b5692847
D aws-containers-tables.ads  20121205173852 6da3fa4b
D aws-default.ads	20121205173852 e7c2b00b
D aws-dispatchers.ads	20121205173852 8e90813e
D aws-exceptions.ads	20121205173852 c721ca62
D aws-headers.ads	20121205173852 eae08740
D aws-hotplug.ads	20121205173852 4336d5f9
D aws-log.ads		20121205173852 156a93ee
D aws-messages.ads	20121205173852 99f4dcf7
D aws-mime.ads		20121205173852 b188039e
D aws-net.ads		20121205173852 91ca5d80
D aws-net-acceptors.ads	20121205173852 c3502530
D aws-net-generic_sets.ads  20121205173852 dc874afc
D aws-net-log.ads	20121205173852 86a5f580
D aws-net-ssl.ads	20121205173852 9dd76f66
D aws-net-std.ads	20121205173852 ccd667e2
D aws-net-websocket.ads	20121205173852 ca03e95d
D aws-net-websocket-registry.ads  20121205173852 30ccaf19
D aws-net-websocket-registry-control.ads  20121205173852 06c99734
D aws-parameters.ads	20121205173852 0f8312c2
D aws-resources.ads	20121205173852 425d4c31
D aws-resources-streams.ads  20121205173852 ab2ae19d
D aws-response.ads	20121205173852 5cac32fb
D aws-server.ads	20121205173852 c5a4bfe0
D aws-session.ads	20121205173852 84248e6c
D aws-status.ads	20121205173852 b8979672
D aws-url.ads		20121205173852 662347fb
D aws-utils.ads		20121205173852 e14a8da4
D gnat.ads		20120510125813 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20121205173852 e7c465d7
D soccer.ads		20121220083905 20f0f27d
D soccer-bridge.ads	20121220083905 5f8e1d75
D soccer-core_event.ads	20121220083905 dae84186
D soccer-core_event-game_core_event.ads  20121220083905 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121220083905 e9d3a70b
D soccer-core_event-game_core_event-match_game_event.ads  20121220083905 d54f5eaa
D soccer-core_event-game_core_event-unary_game_event.ads  20121220083905 34b26a60
D soccer-core_event-motion_core_event.ads  20121220093044 603bbcd9
D soccer-field_event.ads  20121220083905 0796cd08
D soccer-main.adb	20121223093942 815fed21
D soccer-main.adb	20121223093942 815fed21
D soccer-manager_event.ads  20121220083905 b16f76ad
D soccer-manager_event-formation.ads  20121220083905 730f64af
D soccer-manager_event-substitution.ads  20121220083905 bf48ac01
D soccer-server.ads	20121220142027 0864d922
D soccer-server-callbacks.ads  20121224102223 5090fb63
D soccer-server-webserver.ads  20121220143132 7c1a9379
D soccer-server-websockets.ads  20121220142017 e7632e71
D ssl.ads		20121205173852 72140dcf
D ssl-thin__dummy.ads	20121205173852 f0333255
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D templates_parser.ads	20121205173908 180bb9f3
D templates_parser-utils.ads  20121205173908 422575f2
D templates_parser_tasking.ads  20121205173908 4c0209f0
D zlib.ads		20121205173852 3a05091e
X 1 ada.ads
16K9*Ada 19e8 84|10r6 10r23
X 29 a-textio.ads
49K13*Text_IO 471e16 84|10w10 10r27
263U14*Put_Line 84|46s4 48s4
X 65 aws-utils.ads
361h9*Clonable
X 74 soccer.ads
1K9*Soccer 16e11 84|4r6 5r5 7r6 8r6 11r6 11r63 12r6 12r62 13r6 13r62 14r6
. 14r29 18r11 33r4 49r5
X 75 soccer-bridge.ads
20K16*Bridge 26e18 84|4w13 5r12
X 76 soccer-core_event.ads
2K16*Core_Event 16e22 84|11r13 11r70 12r13 12r69 13r13 13r69 14w13 14r36
5P9*Event_Ptr(4R9) 84|20r41
X 77 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 15e38 84|11r24 11r81 12r24 12r80 13r24 13r80
X 78 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 21e56 84|11w40 11r97
6R9*Binary_Event<76|4R9> 19e14 84|29r18
X 79 soccer-core_event-game_core_event-match_game_event.ads
4K43*Match_Game_Event 19e55 84|13w40 13r96
6R9*Match_Event<76|4R9> 17e14 84|31r18
X 80 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 20e55 84|12w40 12r96
6R9*Unary_Event<76|4R9> 18e14 84|30r18
X 84 soccer-main.adb
18U18*Main 74|1k9 84|18b18 49l12 49t16
20A9 EventArray(76|5P9)<integer> 22r10
22a4 arr{20A9} 29m4 30m4 31m4
X 88 soccer-server.ads
2K16*Server 84|7w13 8r13 33r11 88|7e18
X 90 soccer-server-webserver.ads
15K23*WebServer 84|8w20 33r18 90|47e28
37U14*Start 84|33s28

