V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvvnnnnvnnvnnnnnnnnnnvnvnnnnnvnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.playerspkg%b	soccer-playerspkg.adb	34388218 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.controllerpkg%s  soccer-controllerpkg.adb  soccer-controllerpkg.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.motion_core_event%s  soccer-core_event-motion_core_event.adb  soccer-core_event-motion_core_event.ali
W soccer.core_event.motion_core_event.catch_motion_event%s  soccer-core_event-motion_core_event-catch_motion_event.ads  soccer-core_event-motion_core_event-catch_motion_event.ali
W soccer.core_event.motion_core_event.move_motion_event%s  soccer-core_event-motion_core_event-move_motion_event.ads  soccer-core_event-motion_core_event-move_motion_event.ali
W soccer.core_event.motion_core_event.shot_motion_event%s  soccer-core_event-motion_core_event-shot_motion_event.adb  soccer-core_event-motion_core_event-shot_motion_event.ali
W soccer.core_event.motion_core_event.tackle_motion_event%s  soccer-core_event-motion_core_event-tackle_motion_event.adb  soccer-core_event-motion_core_event-tackle_motion_event.ali
W soccer.utils%s	soccer-utils.adb	soccer-utils.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U soccer.playerspkg%s	soccer-playerspkg.ads	fe002251 EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W soccer%s		soccer.adb		soccer.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-numeri.ads		20120510125755 bb51c45a
D a-nudira.ads		20120510125755 2fef2912
D a-nudira.adb		20120510125755 e57ce22b
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-controllerpkg.ads  20121228101635 adf74233
D soccer-core_event.ads	20121220083905 dae84186
D soccer-core_event-motion_core_event.ads  20121228101635 09b2b4c5
D soccer-core_event-motion_core_event-catch_motion_event.ads  20121228101635 22237081
D soccer-core_event-motion_core_event-move_motion_event.ads  20121220093044 f54f7d9e
D soccer-core_event-motion_core_event-shot_motion_event.ads  20121228101635 d1ad7134
D soccer-core_event-motion_core_event-tackle_motion_event.ads  20121228101635 2011d0a7
D soccer-playerspkg.ads	20121228101635 bd8d8999
D soccer-playerspkg.adb	20121228101635 9ee084d4
D soccer-utils.ads	20121228101635 30a17976
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 41|1r6 2r5 7r6 8r6
X 14 a-numeri.ads
16K13*Numerics 32e17 41|7w10 8r10
X 15 a-nudira.ads
44k22*Discrete_Random 73e33 41|8w19
X 24 a-textio.ads
49K13*Text_IO 471e16 41|1w10 2r9
X 32 soccer.ads
1K9*Soccer 30e11 40|1r9 8r5 41|4r6 5r5 10r6 11r5 13r6 14r5 15r6 16r5 17r6
. 18r5 19r6 20r5 22r14 95r5
13I12*utilityRange{integer}
23R9*Coordinate 27e17 41|35r16 36r22 42r23
25i10*coordX{integer} 41|42m35 69r62
26i10*coordY{integer} 41|43m35 70r62
28P9*Coordinate_Ptr(23R9) 40|6r71
X 33 soccer-controllerpkg.ads
6K16*ControllerPkg 53e25 41|4w13 5r12 49r17 55r7 66r20 69r25 90r10
10R9*Action 14e17 41|38r17
12p10*event{35|7P9} 41|48m15 50r15 83m18 85r18
13i10*utility{32|13I12} 41|53m15 88m18
25K12*Players_Container[9|45] 41|24r8
33P9*ReadResult(29R9) 41|37r21
37V13*getMyPosition{32|23R9} 41|49s31 66s34
37i28 id{integer} 41|49r45 66r48
39V13*readStatus{33P9} 41|69s39
39i25 x{integer} 41|69r50
39i41 y{integer} 41|70r50
39i57 r{integer} 41|71r50
47t9*Controller 41|55r21 90r24
48Y13 Write 41|55s32 90s35
48r19 mAction{10R9} 41|55r38 90r41
X 34 soccer-core_event.ads
2K16*Core_Event 16e22 41|13r13 14r12 15r13 16r12 17r13 18r12 19r13 20r12
X 35 soccer-core_event-motion_core_event.ads
4K27*Motion_Core_Event 28e40 41|13r24 14r23 15r24 16r23 17r24 18r23 19r24
. 20r23
7P9*Motion_Event_Prt(6R9)
11U14*Initialize 41|50R21 85R24
12i26 nPlayer_Id{integer} 41|50r32 85r35
13r26 nFrom{32|23R9} 41|51r32 86r35
14r26 nTo{32|23R9} 41|52r32 87r35
X 36 soccer-core_event-motion_core_event-catch_motion_event.ads
3K45*Catch_Motion_Event 12e59 41|13w42 14r41
X 37 soccer-core_event-motion_core_event-move_motion_event.ads
3K45*Move_Motion_Event 12e58 41|15w42 16r41
5R9*Move_Event<35|6R9> 10e56 41|48r28 83r31
X 38 soccer-core_event-motion_core_event-shot_motion_event.ads
3K45*Shot_Motion_Event 21e58 41|17w42 18r41
X 39 soccer-core_event-motion_core_event-tackle_motion_event.ads
3K45*Tackle_Motion_Event 23e60 41|19w42 20r41
X 40 soccer-playerspkg.ads
1K16*PlayersPkg 32|1k9 40|8l12 8e22 41|22b21 95l12 95t22
6T14*Player 6d22 6d36 6d55 41|34b14 94l8 94t14
6i22 Id{integer} 41|42r45 49r51 50r46 66r54 85r49
6i36 Ability{integer} 41|71r55
6p55 Initial_Coord{32|28P9} 41|79r65
X 41 soccer-playerspkg.adb
35r7 mCoord{32|23R9} 49m7 51r46 66m10 69r55 70r55 78r65 86r49
36r7 mTargetCoord{32|23R9} 42m7 52r46 78m10 87r49
37p7 mReadResult{33|33P9} 69m10
38r7 mAction{33|10R9} 48m7 50r7 53m7 55r49 83m10 85r10 88m10 90r52
X 42 soccer-utils.ads
1K16*Utils 41|10w13 11r12 78r26 42|9e17
7V13*getNextCoordinate{32|23R9} 41|78s32
7r32 myCoord{32|23R9} 41|78r50
7p54 targetCoord{32|28P9} 41|79r50

