V "GNAT Lib v2012"
A -gnatA
P SS ZX
R nnnvnnnnnnvnnnnnnnvvnvnnvvnnvvnvnnvnnnnnvvvnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnv2nv2nv1nnnnnn

U soccer.controllerpkg%b  soccer-controllerpkg.adb  f6823a88 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.ads		soccer.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U soccer.controllerpkg%s  soccer-controllerpkg.ads  9ca5e04e EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W soccer%s		soccer.ads		soccer.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-contai.ads		20120510125751 61e5e089
D a-cgarso.ads		20120510125749 9129bfa8
D a-convec.ads		20120510125751 0aaf3975
D a-convec.adb		20120510125751 ad118cec
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-numeri.ads		20120510125755 bb51c45a
D a-numaux.ads		20120510125755 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121212083641 3a2ff7bb
D soccer-controllerpkg.ads  20121212083729 ac252e80
D soccer-controllerpkg.adb  20121212084128 46f3e215
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-conca2.ads		20120510125823 fbd0f2fc
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-exnllf.ads		20120510125824 81841eef
D s-fatflt.ads		20120510125825 11beb392
D s-fatgen.ads		20120510125825 9267ca45
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 24|1r6 2r5 25|1r6 1r23 2r6 21r35
X 2 a-contai.ads
16K13*Containers 24e19 24|1r10 2r9
X 4 a-convec.ads
40I9 Index_Type 24|34r46
41+9 Element_Type 24|35r46
45k24*Vectors 474e27 24|1w21 34r37
55R9*Vector 24|40r28[34]
243U14*Append 25|57s36[24|34]
245p7 New_Item{24|22P9} 25|57r43[24|34]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 10 a-numeri.ads
16K13*Numerics 32e17 25|2r10 21r39
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 25|2w19 21r48
42V13*Sqrt{float} 25|34s22[21]
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
242U14*Put 25|78s10 82s10 84s13 86s10 90s10
263U14*Put_Line 25|80s7 87s10 92s7 108s16 109s16 110s16 111s16 124s22 130s16
X 23 soccer.ads
1K9*Soccer 2e11 24|4r9 51r5 25|4r14 136r5
X 24 soccer-controllerpkg.ads
4K16*ControllerPkg 23|1k9 24|51l12 51e25 25|4b21 136l12 136t25
7V13*I2S{string} 7>18 25|7b13 10l8 10t11 84s17 109s41 110s46 110s79 111s56
7i18 Num{integer} 25|7b18 9r28
8U14*PrintField 25|75b14 93l8 93t18
10i4*fieldMaxX{integer} 18r40 25|77r22 83r24 89r22
11i4*fieldMaxY{integer} 19r40 25|81r29
12I12*utilityRange{integer} 13r33 31r20
13I12*utilityConstraint{12I12} 25|96r28
15R9*CellType 20e17 22r24 25|15r30
17i10*id{integer} 25|41r30 68r37 100m27
18i10*coordX{integer} 25|54r45 67r31 101m27 110r69 113r57 116m48 116r77
19i10*coordY{integer} 25|56r45 67r63 102m27 110r102 114r57 117m48 117r77
22P9*Cell(15R9) 24r52 30r23 35r62 25|15r18 38r51
24V13*getMyPosition{22P9} 24>28 25|38b13 46l8 46t21
24i28 id{integer} 25|38b27 41r35
27R9*Action 32e17 46r32 48r35 25|107r39 129r43
29i10*byWho{integer} 25|109r53 116r35 117r35
30p10*cellTarget{22P9} 25|110r58 110r91 113r46 114r46 116r66 117r66
31i10*utility{12I12} 25|111r68 119r30
34K12*Players_Container[4|45] 36r8
38R9*ReadResultType 41e17 42r30 25|50r34
40r10*playersInMyZone{4|55R9[34]} 25|57m20
42P9*ReadResult(38R9) 43r80 25|49r80 50r16
43V13*readStatus{42P9} 43>25 43>41 43>57 25|49b13 61l8 61t18
43i25 x{integer} 25|49b25 53r28
43i41 y{integer} 25|49b41 55r28
43i57 r{integer} 25|49b57 56r56
45t9*Controller 25|95b14 134l8 134t18
46Y13 Write 46>19 25|107b20 127l17 127t22
46r19 mAction{27R9} 25|109r45 110r50 110r83 111r60 113r38 114r38 116r27 116r58
. 117r27 117r58 119r22
48Y13 Awaiting 48>22 25|121r30 129b20 131l17 131t25
48r22 mAction{27R9}
X 25 soccer-controllerpkg.adb
12R9 PlayerStatus 16e17 18r37
14i10*running{integer}
15p10*mcell{24|22P9} 41r24 42r31 54r39 56r39 57r66 67r25 67r57 68r31 100r21
. 101r21 102r21 116r42 117r42
18A9 Status(12R9)<integer> 19r14
19a4 mStatus{18A9} 40r16 41r13 42r20 52r16 54r28 56r28 57r55 66r16 67r14
. 67r46 68r20 99r16 100m10 100r10 101m10 101r10 102m10 102r10 116m19 116r19
. 117m19 117r19
21K12 Value_Functions[12|39] 22r8
25V13 distance{integer} 25b13 25>22 25>39 25>56 25>73 35l8 35t16 53s13
25i22 x1{integer} 30r19 53r22
25i39 x2{integer} 30r24 54r22
25i56 y1{integer} 31r19 55r22
25i73 y2{integer} 31r24 56r22
26f7 dx{float} 30m7 34r28 34r31
26f11 dy{float} 31m7 34r36 34r39
40i11 i{integer} 41r21 42r28
50p7 result{24|42P9} 57r13 60r14
52i11 i{integer} 54r36 56r36 57r63
64V13 HereIsAPlayer{integer} 64b13 64>27 64>43 72l8 72t21 84s21 113s19
64i27 x{integer} 67r40 84r35 113r33
64i43 y{integer} 67r72 84r43 114r33
66i11 i{integer} 67r22 67r54 68r28
77i11 i{integer}
81i11 y{integer} 84r48
83i14 x{integer} 84r40
89i11 i{integer}
96i7 mUtilityConstraint{24|13I12} 119r40
99i11 i{integer} 100r18 100r33 101r18 101r37 102r18 102r37
107r26 mAction{24|27R9}
129r30 mAction{24|27R9}

