V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U soccer.field_event%b	soccer-field_event.adb	727d6314 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.field_event%s	soccer-field_event.adb	soccer-field_event.ali

U soccer.field_event%s	soccer-field_event.ads	d9cf9574 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W soccer%s		soccer.adb		soccer.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-field_event.ads  20121220083905 0796cd08
D soccer-field_event.adb  20121220093044 4a1096c0
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 27|2r6 2r23
X 18 a-textio.ads
49K13*Text_IO 471e16 27|2w10 2r27
263U14*Put_Line 27|8s7
X 21 gnatcoll.ads
24K9*GNATCOLL 26e13 26|1r6 1r25
X 22 gnatcoll-json.ads
31K18*JSON 291e18 26|1w15 1r34
44A12*UTF8_String{string}<integer>
54R9*JSON_Value 250e14 26|12r68 27|6r68
190V13*Get{integer} 27|10s53
190a36 Field{44A12} 27|10r57
X 25 soccer.ads
1K9*Soccer 30e11 26|2r9 14r5 27|1r6 4r14 12r5
X 26 soccer-field_event.ads
2K16*Field_Event 25|1k9 26|14l12 14e23 27|1w13 4b21 12l12 12t23
4E9*Field_Type_Id 4e31 8r20 27|10r20
4n27*a{4E9}
4n29*b{4E9}
6R9*Field_Event 9e17 10r39 12r35 27|6r35
8e10*Type_Id{4E9} 27|10m9
10P9*Field_Event_Ptr(6R9)
12U14*Deserialize 12<27 12>48 27|6b14 11l8 11t19
12r27 E{6R9} 27|6b27 10m7
12r48 Serialized_Obj{22|54R9} 27|6b48 10r38

