V "GNAT Lib v2012"
M P AB W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U soccer.main%b		soccer-main.adb		3bdd7832 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.bridge%s	soccer-bridge.adb	soccer-bridge.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W soccer.core_event.game_core_event.match_game_event%s  soccer-core_event-game_core_event-match_game_event.adb  soccer-core_event-game_core_event-match_game_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121218162945 20f0f27d
D soccer-bridge.ads	20121218162939 5f8e1d75
D soccer-core_event.ads	20121220084914 dae84186
D soccer-core_event-game_core_event.ads  20121220084758 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121220091715 e9d3a70b
D soccer-core_event-game_core_event-match_game_event.ads  20121218171543 d54f5eaa
D soccer-core_event-game_core_event-unary_game_event.ads  20121218171608 34b26a60
D soccer-core_event-motion_core_event.ads  20121220091159 603bbcd9
D soccer-field_event.ads  20121218173244 0796cd08
D soccer-main.adb	20121218170821 8ef842d4
D soccer-main.adb	20121218170821 8ef842d4
D soccer-manager_event.ads  20121218173004 b16f76ad
D soccer-manager_event-formation.ads  20121218171244 730f64af
D soccer-manager_event-substitution.ads  20121218172211 bf48ac01
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 35|8r6 8r23
X 18 a-textio.ads
49K13*Text_IO 471e16 35|8w10 8r27
263U14*Put_Line 35|38s4 40s4
X 25 soccer.ads
1K9*Soccer 16e11 35|4r6 5r5 9r6 9r63 10r6 10r62 11r6 11r62 12r6 12r29 15r11
. 41r5
X 26 soccer-bridge.ads
20K16*Bridge 26e18 35|4w13 5r12
X 27 soccer-core_event.ads
2K16*Core_Event 16e22 35|9r13 9r70 10r13 10r69 11r13 11r69 12w13 12r36
5P9*Event_Ptr(4R9) 35|17r41
X 28 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 15e38 35|9r24 9r81 10r24 10r80 11r24 11r80
X 29 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 21e56 35|9w40 9r97
6R9*Binary_Event<27|4R9> 19e14 35|26r18
X 30 soccer-core_event-game_core_event-match_game_event.ads
4K43*Match_Game_Event 19e55 35|11w40 11r96
6R9*Match_Event<27|4R9> 17e14 35|28r18
X 31 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 20e55 35|10w40 10r96
6R9*Unary_Event<27|4R9> 18e14 35|27r18
X 35 soccer-main.adb
15U18*Main 25|1k9 35|15b18 41l12 41t16
17A9 EventArray(27|5P9)<integer> 19r10
19a4 arr{17A9} 26m4 27m4 28m4

