V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnvnnnnvnnvnvnnnvnnvnnnnnnnnnnnnnn

U soccer.server.webserver%b  soccer-server-webserver.adb  91c0a5ae NE OO PK
W soccer%s		soccer.adb		soccer.ali
W soccer.server%s	soccer-server.ads	soccer-server.ali
W soccer.server.webserver%s  soccer-server-webserver.adb  soccer-server-webserver.ali

U soccer.server.webserver%s  soccer-server-webserver.ads  751ce286 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
W aws.net.websocket.registry%s  aws-net-websocket-registry.adb  aws-net-websocket-registry.ali  AD
W aws.net.websocket.registry.control%s  aws-net-websocket-registry-control.adb  aws-net-websocket-registry-control.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali  AD
W aws.status%s		aws-status.adb		aws-status.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.server%s	soccer-server.ads	soccer-server.ali
W soccer.server.callbacks%s  soccer-server-callbacks.adb  soccer-server-callbacks.ali
W soccer.server.websockets%s  soccer-server-websockets.adb  soccer-server-websockets.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-crbltr.ads		20120510125751 b8a2dc05
D a-convec.ads		20120510125751 0aaf3975
D a-direct.ads		20120510125751 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-tasatt.ads		20120510125759 4a311a1e
D a-taside.ads		20120510125759 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D aws.ads		20121205173852 7408e15f
D aws-attachments.ads	20121205173852 ba5fe9d1
D aws-config.ads	20121205173852 cdf5a1d9
D aws-config-set.ads	20121205173852 e25e6b01
D aws-containers.ads	20121205173852 675acf9b
D aws-containers-memory_streams.ads  20121205173852 ea28c859
D aws-containers-string_vectors.ads  20121205173852 b5692847
D aws-containers-tables.ads  20121205173852 6da3fa4b
D aws-default.ads	20121205173852 e7c2b00b
D aws-dispatchers.ads	20121205173852 8e90813e
D aws-exceptions.ads	20121205173852 c721ca62
D aws-headers.ads	20121205173852 eae08740
D aws-hotplug.ads	20121205173852 4336d5f9
D aws-log.ads		20121205173852 156a93ee
D aws-messages.ads	20121205173852 99f4dcf7
D aws-mime.ads		20121205173852 b188039e
D aws-net.ads		20121205173852 91ca5d80
D aws-net-acceptors.ads	20121205173852 c3502530
D aws-net-generic_sets.ads  20121205173852 dc874afc
D aws-net-log.ads	20121205173852 86a5f580
D aws-net-ssl.ads	20121205173852 9dd76f66
D aws-net-std.ads	20121205173852 ccd667e2
D aws-net-websocket.ads	20121205173852 ca03e95d
D aws-net-websocket-registry.ads  20121205173852 30ccaf19
D aws-net-websocket-registry-control.ads  20121205173852 06c99734
D aws-parameters.ads	20121205173852 0f8312c2
D aws-resources.ads	20121205173852 425d4c31
D aws-resources-streams.ads  20121205173852 ab2ae19d
D aws-response.ads	20121205173852 5cac32fb
D aws-server.ads	20121205173852 c5a4bfe0
D aws-session.ads	20121205173852 84248e6c
D aws-status.ads	20121205173852 b8979672
D aws-url.ads		20121205173852 662347fb
D aws-utils.ads		20121205173852 e14a8da4
D gnat.ads		20120510125813 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20121205173852 e7c465d7
D soccer.ads		20121228101635 438dabc8
D soccer-server.ads	20121220142027 0864d922
D soccer-server-callbacks.ads  20121224102223 5090fb63
D soccer-server-webserver.ads  20121220143132 7c1a9379
D soccer-server-webserver.adb  20121220162053 91c0a5ae
D soccer-server-websockets.ads  20121220142017 e7632e71
D ssl.ads		20121205173852 72140dcf
D ssl-thin__dummy.ads	20121205173852 f0333255
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D templates_parser.ads	20121205173908 180bb9f3
D templates_parser-utils.ads  20121205173908 422575f2
D templates_parser_tasking.ads  20121205173908 4c0209f0
D zlib.ads		20121205173852 3a05091e
X 1 ada.ads
16K9*Ada 19e8 77|12w6 13r6
X 29 a-textio.ads
49K13*Text_IO 471e16 77|13w10
X 32 aws.ads
30K9*AWS 41e8 77|2r6 3r6 8w6 9r6 10r6 11r6 17r8 18r8 19r13 21r17 78|20r7
X 34 aws-config.ads
42K13*Config 757e15 77|2r10 18r12 22r17 78|7r7 9r7 10r7
46R9*Object 719e14 77|22r24
X 35 aws-config-set.ads
32K20*Set 377e19 77|2w17 78|7r14 9r14 10r14
49U14*Server_Host 78|9s18
52U14*Server_Port 78|10s18
71U14*Reuse_Address 78|7s18
X 48 aws-net.ads
41K13*Net 445e12 77|9r10 19r17 26r22 27r6 29r18 30r6 32r12 33r6 78|14r7 15r7
. 16r7 18r7 28r7 33r7
52P9*Socket_Access(51R9) 77|19r21
X 54 aws-net-websocket.ads
36K17*WebSocket 256e22 77|9r14 26r26 27r10 29r22 30r10 32r16 33r10 78|14r11
. 15r11 16r11 18r11 28r11 33r11
X 55 aws-net-websocket-registry.ads
37K27*Registry 98e31 77|9r24 26r36 27r20 29r32 30r20 32r26 33r20 78|14r21
. 15r21 16r21 18r21 28r21 33r21
48U14*Register 78|14s30 15s30 16s30
53R9*Recipient 87e14 77|26r45 29r41 32r35
55V13*Create{53R9} 77|27s29 30s29 33s29
55s21 URI{string} 77|27r37 30r37 33r37
62U14*Send 78|28s30 33s30
X 56 aws-net-websocket-registry-control.ads
32K36*Control 40e39 77|9w33 78|18r30
34U14*Start 78|18s38
X 60 aws-response.ads
48K13*Response 422e17 77|10w10
56P9*Callback(53R9)
X 61 aws-server.ads
48K13*Server 520e15 77|3w10 21r21 78|20r11
50R9*HTTP 495e14 77|21r28
60U14*Start 78|20s18
62p7 Callback{60|56P9} 78|22r20
63r7 Config{34|46R9} 78|21r20
X 63 aws-status.ads
48K13*Status 425e15 77|11w10
X 65 aws-utils.ads
361h9*Clonable
X 74 soccer.ads
1K9*Soccer 30e11 77|5r6 6r6 15r9 47r5 78|1r6 3r14 14r82 15r78 16r68 22r32
. 36r5
X 75 soccer-server.ads
2K16*Server 74|1k9 75|7e18 77|5r13 6r13 15r16 47r12 78|1r13 3r21 14r89 15r85
. 16r75 22r39 36r12
4a4*Host{string} 78|9r43
5N4*Port 78|10r43
X 76 soccer-server-callbacks.ads
6K23*Callbacks 16e28 77|5w20 78|22r46
10V13*Services{60|53R9} 78|22r56
X 77 soccer-server-webserver.ads
15K23*WebServer 75|2k16 77|47l19 47e28 78|1w20 3b28 36l19 36t28
21r4*Web_Server{61|50R9} 78|20m24 20r24
22r4*Web_Config{34|46R9} 78|7m33 7r33 9m31 9r31 10m31 10r31 21r30
26r4*ManagerVisitors{55|53R9}
29r4*ManagerHome{55|53R9} 78|28r35
32r4*Field{55|53R9} 78|33r35
37U14*Start 78|5b14 24l8 24t13
41U14*PublishManagerUpdate 78|26b14 29l8 29t28
45U14*PublishFieldUpdate 78|31b14 34l8 34t26
X 79 soccer-server-websockets.ads
9K23*WebSockets 77|6w20 78|14r96 15r92 16r82 79|22e29
14V13*Create<54|38R9> 78|14r107 15r103 16r93

