V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer%b		soccer.adb		42accdaf NE OO PK
W soccer%s		soccer.adb		soccer.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U soccer%s		soccer.ads		438dabc8 EE OO PK

D ada.ads		20120510125803 3ffc8e18
D a-unccon.ads		20120510125801 f9eb8f06
D soccer.ads		20121228095036 438dabc8
D soccer.adb		20121212150231 42accdaf
D system.ads		20120510125846 eb6e42ba
D s-imgint.ads		20120510125826 02dbe0c2
D s-secsta.ads		20120510125833 eea35a36
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
X 3 soccer.ads
1K9*Soccer 30l5 30e11 4|1w6 3b14 9l5 9t11
5V13*I2S{string} 5>18 4|5b13 8l8 8t11
5i18 Num{integer} 4|5b18 7r28
7i4*Field_Max_X{positive} 25r40
8i4*Field_Max_Y{positive} 26r40
10I9*rangePower<short_short_integer>
13I12*utilityRange{integer} 14r33
14I12*utilityConstraint{13I12}
16i4*Num_Of_Player{positive}
18i4*agent_movement_id{integer}
20E9*Formation_Scheme 20e50
20n30*O_352{20E9}
20n37*B_442{20E9}
20n44*D_532{20E9}
23R9*Coordinate 27e17 28r34
25i10*coordX{integer}
26i10*coordY{integer}
28P9*Coordinate_Ptr(23R9)

