V "GNAT Lib v2012"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnnnnnv1+nnnnnn

U soccer.main%b		soccer-main.adb		27dcbf29 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.ballpkg%s	soccer-ballpkg.adb	soccer-ballpkg.ali
W soccer.bridge%s	soccer-bridge.adb	soccer-bridge.ali
W soccer.bridge.output%s  soccer-bridge-output.adb  soccer-bridge-output.ali
W soccer.controllerpkg%s  soccer-controllerpkg.adb  soccer-controllerpkg.ali
W soccer.core_event%s	soccer-core_event.ads	soccer-core_event.ali
W soccer.core_event.game_core_event%s  soccer-core_event-game_core_event.ads  soccer-core_event-game_core_event.ali
W soccer.core_event.game_core_event.binary_game_event%s  soccer-core_event-game_core_event-binary_game_event.adb  soccer-core_event-game_core_event-binary_game_event.ali
W soccer.core_event.game_core_event.match_game_event%s  soccer-core_event-game_core_event-match_game_event.adb  soccer-core_event-game_core_event-match_game_event.ali
W soccer.core_event.game_core_event.unary_game_event%s  soccer-core_event-game_core_event-unary_game_event.adb  soccer-core_event-game_core_event-unary_game_event.ali
W soccer.motion_agentpkg%s  soccer-motion_agentpkg.adb  soccer-motion_agentpkg.ali
W soccer.playerspkg%s	soccer-playerspkg.adb	soccer-playerspkg.ali
W soccer.server%s	soccer-server.ads	soccer-server.ali
W soccer.server.webserver%s  soccer-server-webserver.adb  soccer-server-webserver.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-crbltr.ads		20120510125751 b8a2dc05
D a-convec.ads		20120510125751 0aaf3975
D a-direct.ads		20120510125751 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-tasatt.ads		20120510125759 4a311a1e
D a-taside.ads		20120510125759 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D aws.ads		20121228141659 7408e15f
D aws-attachments.ads	20121228141659 ba5fe9d1
D aws-config.ads	20121228141659 cdf5a1d9
D aws-config-set.ads	20121228141659 e25e6b01
D aws-containers.ads	20121228141659 675acf9b
D aws-containers-memory_streams.ads  20121228141659 ea28c859
D aws-containers-string_vectors.ads  20121228141659 b5692847
D aws-containers-tables.ads  20121228141659 6da3fa4b
D aws-default.ads	20121228141659 e7c2b00b
D aws-dispatchers.ads	20121228141659 8e90813e
D aws-exceptions.ads	20121228141659 c721ca62
D aws-headers.ads	20121228141659 eae08740
D aws-hotplug.ads	20121228141659 4336d5f9
D aws-log.ads		20121228141659 156a93ee
D aws-messages.ads	20121228141659 99f4dcf7
D aws-mime.ads		20121228141659 b188039e
D aws-net.ads		20121228141659 91ca5d80
D aws-net-acceptors.ads	20121228141659 c3502530
D aws-net-generic_sets.ads  20121228141659 dc874afc
D aws-net-log.ads	20121228141659 86a5f580
D aws-net-ssl.ads	20121228141659 9dd76f66
D aws-net-std.ads	20121228141659 ccd667e2
D aws-net-websocket.ads	20121228141659 ca03e95d
D aws-net-websocket-registry.ads  20121228141659 30ccaf19
D aws-net-websocket-registry-control.ads  20121228141659 06c99734
D aws-parameters.ads	20121228141659 0f8312c2
D aws-resources.ads	20121228141659 425d4c31
D aws-resources-streams.ads  20121228141659 ab2ae19d
D aws-response.ads	20121228141659 5cac32fb
D aws-server.ads	20121228141659 c5a4bfe0
D aws-session.ads	20121228141659 84248e6c
D aws-status.ads	20121228141659 b8979672
D aws-url.ads		20121228141659 662347fb
D aws-utils.ads		20121228141659 e14a8da4
D gnat.ads		20120510125813 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20121228141659 e7c465d7
D soccer.ads		20121229083737 8e289217
D soccer-ballpkg.ads	20121228161028 b3b141c4
D soccer-bridge.ads	20121228140027 231c41df
D soccer-bridge-output.ads  20121229091753 d4c0e689
D soccer-controllerpkg.ads  20121228153944 3409f531
D soccer-core_event.ads	20121228140027 dae84186
D soccer-core_event-game_core_event.ads  20121228140027 d7cbcda1
D soccer-core_event-game_core_event-binary_game_event.ads  20121228140027 06cef385
D soccer-core_event-game_core_event-match_game_event.ads  20121228140027 bc4b07d1
D soccer-core_event-game_core_event-unary_game_event.ads  20121228140027 61db2698
D soccer-core_event-motion_core_event.ads  20121228140027 09b2b4c5
D soccer-core_event-motion_core_event-catch_motion_event.ads  20121228140027 22237081
D soccer-core_event-motion_core_event-move_motion_event.ads  20121228140027 f54f7d9e
D soccer-core_event-motion_core_event-shot_motion_event.ads  20121228154127 1905ad63
D soccer-core_event-motion_core_event-tackle_motion_event.ads  20121228140027 2011d0a7
D soccer-field_event.ads  20121229082657 22abfa4b
D soccer-main.adb	20121229082313 1677588a
D soccer-main.adb	20121229082313 1677588a
D soccer-manager_event.ads  20121228140027 b16f76ad
D soccer-manager_event-formation.ads  20121228140027 730f64af
D soccer-manager_event-substitution.ads  20121228140027 bf48ac01
D soccer-motion_agentpkg.ads  20121228154453 ae27efa3
D soccer-playerspkg.ads	20121228163850 815176b9
D soccer-server.ads	20121228141131 0864d922
D soccer-server-callbacks.ads  20121228141131 5090fb63
D soccer-server-webserver.ads  20121228141131 7c1a9379
D soccer-server-websockets.ads  20121228141131 e7632e71
D ssl.ads		20121228141659 72140dcf
D ssl-thin__dummy.ads	20121228141659 f0333255
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-conca3.ads		20120510125823 762a026a
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D templates_parser.ads	20121228141725 180bb9f3
D templates_parser-utils.ads  20121228141725 422575f2
D templates_parser_tasking.ads  20121228141725 4c0209f0
D zlib.ads		20121228141659 3a05091e
X 1 ada.ads
16K9*Ada 19e8 91|15r6 15r23
X 29 a-textio.ads
49K13*Text_IO 471e16 91|15w10 15r27
X 65 aws-utils.ads
361h9*Clonable
X 74 soccer.ads
1K9*Soccer 35e11 91|1r6 2r5 4r6 6r6 7r6 9r6 10r5 12r6 13r6 16r6 16r63 17r6
. 17r62 18r6 18r62 19r6 19r29 23r11 48r4 53r5
28R9*Coordinate 32e17 91|25r37 27r37 29r39 31r38 33r38 35r37 37r39
30i10*coordX{integer} 91|25m49 27m49 29m51 31m50 33m50 35m49 37m51
31i10*coordY{integer} 91|26m49 28m49 30m51 32m50 34m50 36m49 38m51
33P9*Coordinate_Ptr(28R9) 91|25r15 27r15 29r17 31r16 33r16 35r15 37r17
X 75 soccer-ballpkg.ads
1K16*BallPkg 25e19 91|6w13
X 76 soccer-bridge.ads
24K16*Bridge 30e18 91|9r13 10r12
X 77 soccer-bridge-output.ads
3K23*Output 29e25 91|9w20 10r19
X 78 soccer-controllerpkg.ads
6K16*ControllerPkg 54e25 91|4w13
X 79 soccer-core_event.ads
2K16*Core_Event 16e22 91|16r13 16r70 17r13 17r69 18r13 18r69 19w13 19r36
X 80 soccer-core_event-game_core_event.ads
4K27*Game_Core_Event 15e38 91|16r24 16r81 17r24 17r80 18r24 18r80
X 81 soccer-core_event-game_core_event-binary_game_event.ads
4K43*Binary_Game_Event 26e56 91|16w40 16r97
X 82 soccer-core_event-game_core_event-match_game_event.ads
4K43*Match_Game_Event 21e55 91|18w40 18r96
X 83 soccer-core_event-game_core_event-unary_game_event.ads
4K43*Unary_Game_Event 21e55 91|17w40 17r96
X 91 soccer-main.adb
23U18*Main 74|1k9 91|23b18 53l12 53t16
25p4 OneCoord{74|33P9}
27p4 TwoCoord{74|33P9}
29p4 ThreeCoord{74|33P9}
31p4 FourCoord{74|33P9}
33p4 FiveCoord{74|33P9}
35p4 SixCoord{74|33P9}
37p4 SevenCoord{74|33P9}
39t4 One{96|6T14}
40t4 Two{96|6T14}
41t4 Three{96|6T14}
42t4 Four{96|6T14}
43t4 Five{96|6T14}
44t4 Six{96|6T14}
45t4 Seven{96|6T14}
X 95 soccer-motion_agentpkg.ads
1K16*Motion_AgentPkg 91|7w13 95|7e27
X 96 soccer-playerspkg.ads
1K16*PlayersPkg 91|1w13 2r12 96|8e22
6T14*Player 91|39r12 40r12 41r12 42r11 43r11 44r10 45r12
X 97 soccer-server.ads
2K16*Server 91|12w13 13r13 48r11 97|7e18
X 99 soccer-server-webserver.ads
15K23*WebServer 91|13w20 48r18 99|47e28
37U14*Start 91|48s28

