V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnvvnnnnnvnnvnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.manager_event%b  soccer-manager_event.adb  26e1e5a8 NE OO PK
W soccer%s		soccer.adb		soccer.ali

U soccer.manager_event%s  soccer-manager_event.ads  6f362ed1 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W soccer%s		soccer.adb		soccer.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D soccer.ads		20121228101635 438dabc8
D soccer-manager_event.ads  20121220083905 b16f76ad
D soccer-manager_event.adb  20121220083905 978e9305
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 19 gnatcoll.ads
24K9*GNATCOLL 26e13 22|1r6 1r25
X 20 gnatcoll-json.ads
31K18*JSON 291e18 22|1w15 1r34
54R9*JSON_Value 250e14 22|10r62
X 21 soccer.ads
1K9*Soccer 30e11 22|3r9 20r5 23|1r14 9r5
X 22 soccer-manager_event.ads
3K16*Manager_Event 21|1k9 22|20l12 20e25 23|1b21 9l12 9t25
5H9*Event 6r33 10p14 10r35 11p13 11r27 15c9 18e17 23|4r27
6P9*Event_Ptr(5R9)
8E9*Manager_Event_Id 8e60 11r41 17r20 23|4r41
8n30*Formation_Id{8E9}
8n44*Substitution_Id{8E9}
10x14*Deserialize 10<27 10>42
10r27 E{5R9}
10r42 Serialized_Obj{20|54R9}
11V13*Get_Type{8E9} 11>23 23|4b13 7l8 7t16
11r23 E{5R9} 23|4b23 6r14
17e10*Type_Id{8E9} 23|6r16

