V "GNAT Lib v2012"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnvvnnnnnvnnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnn

U soccer.manager_event.formation%b  soccer-manager_event-formation.adb  865fcae6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.manager_event%s  soccer-manager_event.adb  soccer-manager_event.ali
W soccer.manager_event.formation%s  soccer-manager_event-formation.adb  soccer-manager_event-formation.ali

U soccer.manager_event.formation%s  soccer-manager_event-formation.ads  730f64af EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W soccer%s		soccer.adb		soccer.ali
W soccer.manager_event%s  soccer-manager_event.adb  soccer-manager_event.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chlat1.ads		20120510125749 2825df20
D a-contai.ads		20120510125751 61e5e089
D a-cohata.ads		20120510125750 04abccc5
D a-cihama.ads		20120510125749 fe25b351
D a-convec.ads		20120510125751 0aaf3975
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125757 90ac6797
D a-strhas.ads		20120510125757 0fca75f9
D a-strmap.ads		20120510125757 9cb836fb
D a-strunb.ads		20120510125757 3f91d4c5
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D gnatcoll.ads		20111220093209 6a5da479
D gnatcoll-json.ads	20120411143615 9dd4f3b4
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D soccer.ads		20121228101635 438dabc8
D soccer-manager_event.ads  20121220083905 b16f76ad
D soccer-manager_event-formation.ads  20121220083905 730f64af
D soccer-manager_event-formation.adb  20121220083905 be323f32
D system.ads		20120510125846 eb6e42ba
D s-atocou.ads		20120510125819 4a9c6cb4
D s-atocou.adb		20120510125819 7116b4cf
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 28|2r6 2r23
X 18 a-textio.ads
49K13*Text_IO 471e16 28|2w10 2r27
263U14*Put_Line 28|8s7
X 22 gnatcoll-json.ads
44A12*UTF8_String{string}<integer>
54R9*JSON_Value 250e14 27|8r72 28|6r72
190V13*Get{integer} 28|9s55
190a36 Field{44A12} 28|9r59
X 25 soccer.ads
1K9*Soccer 30e11 27|1r6 3r9 17r5 28|1r6 4r14 13r5
20E9*Formation_Scheme 20e50 27|14r19 28|9r19
X 26 soccer-manager_event.ads
3K16*Manager_Event 25|1k9 26|20e25 27|1w13 3r16 17r12 28|1r13 4r21 13r12
5H9*Event 18e17 27|5r32 12r32
8n30*Formation_Id{8E9} 28|10r20
11V13*Get_Type{8E9}
17e10*Type_Id{8E9} 28|10m9
X 27 soccer-manager_event-formation.ads
3K30*Formation 26|3k16 27|17l26 17e35 28|1w27 4b35 13l26 13t35
5R9*Formation_Event<26|5R9> 26|11p13 27|6r43 8P14 8r35 12c9 15e17 28|6r35
6P9*Formation_Event_Ptr(5R9)
8U14*Deserialize<26|10p14> 8<27 8>52 28|6b14 11l8 11t19
8r27 E{5R9} 28|6b27 9m7 10m7
8r52 Serialized_Obj{22|54R9} 28|6b52 9r40
14e10 Scheme{25|20E9} 28|9m9

